object SBCharEnc: TSBCharEnc
  Left = 643
  Height = 240
  Top = 249
  Width = 404
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'انتخاب کدبندی حروف'
  ClientHeight = 240
  ClientWidth = 404
  DefaultMonitor = dmMainForm
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.9.0.0'
  object EncodingNameL: TLabel
    Left = 8
    Height = 119
    Top = 8
    Width = 388
    Align = alTop
    BidiMode = bdRightToLeft
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'کدبندی حروف فایل زیرنویس خود را انتخاب کنید.'#13#10'در صورت انتخاب اشتباه یا هیچ خروجی تحویل نمی گیرید یا حروف پرت خواهد بود.'#13#10'راهنمایی: برای زیرنویس های فارسی خود تنها یکی از سه گزینه CP1256 که با'#13#10'WINDOWS-1256 یکی هست، UTF-8 و UTF-16 را امتحان کنید.'#13#10#13#10'توجه: تعداد گزینه ها بستگی به وضعیت گزینه "استفاده از کدک های داخلی سابزبُر"'#13#10'که از تنظیمات قابل دسترسی است دارد.'
    ParentBidiMode = False
    ParentColor = False
  end
  object EncodingName: TComboBox
    Left = 8
    Height = 31
    Top = 129
    Width = 388
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 0
  end
  object FaSubripAdL: TLabel
    Left = 8
    Height = 34
    Top = 168
    Width = 388
    Align = alTop
    BidiMode = bdRightToLeft
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'از فاسابریپ - نرم افزار حل مشکل حروف زیرنویس های srt فارسی و سانسور'#13#10'عبارات نامناسب دیدن نمایید:'
    ParentBidiMode = False
    ParentColor = False
  end
end
