object SBPrefs: TSBPrefs
  Left = 552
  Height = 259
  Top = 308
  Width = 407
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'تنظیمات'
  ClientHeight = 259
  ClientWidth = 407
  DefaultMonitor = dmMainForm
  OnCreate = FormCreate
  Position = poMainFormCenter
  SessionProperties = 'AutoSaveTSList.State;FFmpegAddress.Text;MkvExtractAddress.Text;MkvMergeAddress.Text;SaveToolsLogs.State;ToolsFolderAddress.Text;UseInternalCodecs.State;UseInternalSplitter.State'
  object ToolAddresses: TGroupBox
    Left = 8
    Height = 139
    Top = 8
    Width = 391
    Align = alTop
    AutoSize = True
    BidiMode = bdRightToLeft
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'آدرس ابزارها'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 1
    ChildSizing.VerticalSpacing = 1
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 119
    ClientWidth = 387
    ParentBidiMode = False
    TabOrder = 0
    object ToolsFolderAddressL: TLabel
      Left = 207
      Height = 27
      Top = 4
      Width = 176
      Caption = 'پوشه Tools'
      ParentColor = False
    end
    object ToolsFolderAddress: TDirectoryEdit
      Left = 4
      Height = 27
      Top = 4
      Width = 202
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      ParentBidiMode = False
      TabOrder = 0
      OnKeyUp = GlobalAddressKeyUp
    end
    object FFmpegAddressL: TLabel
      Left = 207
      Height = 27
      Top = 32
      Width = 176
      Caption = 'FFmpeg'
      ParentColor = False
    end
    object FFmpegAddress: TFileNameEdit
      Left = 4
      Height = 27
      Top = 32
      Width = 202
      DialogOptions = [ofFileMustExist, ofEnableSizing, ofViewDetail]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      ParentBidiMode = False
      TabOrder = 1
      OnKeyUp = GlobalAddressKeyUp
    end
    object MkvMergeAddressL: TLabel
      Left = 207
      Height = 27
      Top = 60
      Width = 176
      Caption = 'MkvMerge'
      ParentColor = False
    end
    object MkvMergeAddress: TFileNameEdit
      Left = 4
      Height = 27
      Top = 60
      Width = 202
      DialogOptions = [ofFileMustExist, ofEnableSizing, ofViewDetail]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      ParentBidiMode = False
      TabOrder = 2
      OnKeyUp = GlobalAddressKeyUp
    end
    object MkvExtractAddressL: TLabel
      Left = 207
      Height = 27
      Top = 88
      Width = 176
      Caption = 'MkvExtract'
      ParentColor = False
    end
    object MkvExtractAddress: TFileNameEdit
      Left = 4
      Height = 27
      Top = 88
      Width = 202
      DialogOptions = [ofFileMustExist, ofEnableSizing, ofViewDetail]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      ParentBidiMode = False
      TabOrder = 3
      OnKeyUp = GlobalAddressKeyUp
    end
  end
  object SaveToolsLogs: TCheckBox
    Left = 8
    Height = 24
    Top = 149
    Width = 391
    Align = alTop
    BidiMode = bdRightToLeft
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    Caption = 'ذخیره گزارش های ابزارها (صرفا برای اشکال یابی)'
    ParentBidiMode = False
    TabOrder = 1
  end
  object AutoSaveTSList: TCheckBox
    Left = 8
    Height = 24
    Top = 175
    Width = 391
    Align = alTop
    BidiMode = bdRightToLeft
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    Caption = 'ذخیره خودکار لیست قسمت ها هنگام ذخیره زیرنویس'
    Checked = True
    ParentBidiMode = False
    State = cbChecked
    TabOrder = 2
  end
  object UseInternalSplitter: TCheckBox
    Left = 8
    Height = 24
    Hint = 'در این سیستم زیرنویس ابتدا توسط FFmpeg دیکد شده'#13#10'و سپس به SRT تبدیل می گردد. بعد از آن'#13#10'بُرش توسط سابزبُر با دقت بیشتر انجام می گیرد.'
    Top = 201
    Width = 391
    Align = alTop
    BidiMode = bdRightToLeft
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    Caption = 'استفاده از بُرنده داخلی برای بُرش دقیق زیرنویس های متنی'
    Checked = True
    ParentShowHint = False
    ParentBidiMode = False
    ShowHint = True
    State = cbChecked
    TabOrder = 3
  end
  object UseInternalCodecs: TCheckBox
    Left = 8
    Height = 24
    Top = 227
    Width = 391
    Align = alTop
    BidiMode = bdRightToLeft
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'استفاده از کدک های داخلی سابزبُر برای برش مستقیم'
    Checked = True
    ParentFont = False
    ParentShowHint = False
    ParentBidiMode = False
    ShowHint = True
    State = cbChecked
    TabOrder = 4
  end
  object IniProps: TIniPropStorage
    StoredValues = <>
    OnRestoreProperties = IniPropsRestoreProperties
    Left = 32
    Top = 112
  end
end
